<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Li-Earn</title>
</head>
<body>
    <!-- side nav bar -->
    <div class="side-nav">
        <nav>
            <ul>
                <li>Home</li>
                <li>GAMI</li>
                <li></li>
                <li></li>
                <li></li>
                <li>LOgout</li>
            </ul>
        </nav>
    </div>
    <!-- main content container  -->
     <div class="right-side-container">
        <!--  top header  -->
          <div class="top-header">
            <div class="search-box">
                <input type="text" placeholder="Search here....">
            </div>
            <div class="user-box">
                <img src="./images/gravity-ui--bell-dot.svg" alt="Notification">
                <img src="./images/bi--chat-dots.svg" alt="Chat Icon">
                <img src="./images/Ellipse 9.png" alt="User">
            </div>
          </div>
          <!-- video and slide image  -->
            <div class="video-slider">
               <div class="live-video">
                    <div class="live-label">Live</div>
                    <video controls>
                    <source src="./videos/live video.mp4" type="video/mp4">
                    Your browser does not support the video tag.</video>
                </div>

            <!-- image container -->
                <div class="slideimg">
                   <div class="images">
                      <img src="../images/unsplash_RGKdWJOUFH0.png" alt="Image 1">
                      <img src="../images/unsplash_RGKdWJOUFH0.png" alt="Image 2">
                      <img src="../images/unsplash_RGKdWJOUFH0.png" alt="Image 3">
                      <img src="../images/unsplash_RGKdWJOUFH0.png" alt="Image 4">
                      <img src="../images/unsplash_RGKdWJOUFH0.png" alt="Image 5">
                    </div>
                </div>
            </div>





          <!-- top stream and button  -->



          <!--  streaming profile card -->



          
       





         










     </div>


    <style>
        /* side-nav  */
        .side-nav{
           top: 0;
            left: 0;
            height: 100vh;
            width: 170px;
            color: white;
            position: fixed;
            background-color: black;  
        }
        /* right side main content body */
        .right-side-container{
            padding: 0;
            margin-left:162px;
            height: 100vh;
            width: -webkit-fill-available;
            background-color: brown;
        }

        /*  top header  */
        .top-header{
            display: flex;
            padding: 15px;  
        }

        .search-box {
           
        }


        .search-box input [type="text"]{
            width: 100%;
            max-width: 500%;

        }

        .user-box img{
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        
        /* vide and slider cont */
        .video-slider{
            padding-left: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            overflow: hidden;

        }
        .live-video{
            width:100%;
            height:100%;
            
            
        }
        .live-lavel{


        }


        .live-video video {
    width: 100%;
    height: 100%;

}

.live-label {
    position: relative;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
   
}

.slideimg {
    display: flex;
    position: relative;
    width: 280px;
    height: 380px;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 15px;
}
.images {
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100%;
    scroll-behavior: smooth;
}
.images img {
    width: 95%;
    margin:3px;
}


            

    
    </style>
</body>
</html>