<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Post</title>
    <style>
        /* Side Navigation Styling*/
.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    color: white;
}

.side-nav img {
    height: auto;
    width: 140px;
    margin: 25px 0 45px 20%;
}

.side-nav li {
    padding: 10px;
    margin: 5px 0;
    margin-left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.side-nav li span.iconify {
    margin: 10px;
}

.side-nav li.active, 
.side-nav li:hover {
    background-color: #6C5DD3;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 150px;
    color: white;
}

.list-item-link {
    text-decoration: none;
    color: inherit; 
    display: block; 
}

/*Popup Styling*/
.popup {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    border-radius: 15px;
    width: 290px;
    padding: 20px;
    z-index: 1000;
}

.hidden {
    display: none;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-pp img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.username h3 {
    font-size: 18px;
    margin: 0;
    color: black;
}

.username p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/*Go Live Button Styling*/
.go-live-btn {
    width: 100%;
    padding: 10px 0;
    background-color: #e58300;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.go-live-btn:hover {
    background-color: #FA9200;
}

/*Streaming and Friends*/
.all-streaming h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.section-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.section-2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.friends-chat {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.friends-chat img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.streamer-details p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.streamer-details p strong {
    color: #000;
}

/*Main Container Styling*/
.main-container {
    background-color:#6C5DD3;
    margin-left: 212px;
    padding-left: 25px;
    width: -webkit-fill-available;
    box-sizing: border-box;
    
}

/*Header Bar and Search */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color:#6C5DD3;
    color: white;
    margin-bottom: 20px;
}

.search {
    flex: 1;
    display: flex;
}

.search input[type="text"] {
    width: 100%;
    max-width: 790px;
    padding: 10px;
    border-radius: 25px;
    border: none;
}

/*User Bar Styling*/
.user {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-right: 15px;
}

.user img {
    width: 27px;
    height: 27px;
    margin: 10px;
    border-radius: 50%;
}

.user #user-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* User Profile and Post */
.post-container {
    background-color: rgb(226, 223, 223);
    padding: 10px;
    max-width: 750px;
    margin-left: 20px;
}

.user-post {
    padding: 20px;
    margin-bottom: 15px;
    background-color: white;
    border: 1px solid #fff;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-info {
    flex-grow: 1;
}

.user-info h3 {
    margin: 0;
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.user-info span {
    font-size: 14px;
    color: #888;
}

.follow-button {
    background-color: #FA9200;
    color: #fff;
    padding: 5px 15px;
    border: none;
    border-radius: 15px;
}

.follow-button:hover {
    background-color: blue;
}

.post-content {
    margin-bottom: 15px;
}

.post-content p {
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
    font-weight: bold;
}

.post-content img , video {
     width: 100%;
}
/* comment section */

.comment-box {
    width: 100%;
    padding: 10px;
    border: none ;
    margin-top: 20px;
}

.comment-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.comment-input input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.send-button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.comment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: black;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ccc;
}

.comment-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: black;
    font-size: 14px;
}

.username {
    font-weight: bold;
    font-size: 12px;
    
}

.time {
    color: #999;
    font-size: 10px;
}




/* Recommended Post Section*/
.post-box {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.scroll-container {
    position: relative;
    top: -21px;
    width: 300px;  
    border: none;
    border-radius: 10px;
    height: 237vh;
    overflow: hidden;
    background-color: transparent;
}

.recomnd {
    background-color: white;
    height: 50px;
    margin: 5px;
    color: black;
}

.recomnd h2 {
    text-align: center;
    padding: 8px;
}

.images {
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100%;
    scroll-behavior: smooth;
}

.images img {
    width: 95%;
    margin: 5px;
}


     
    </style>
</head>

<body>
    <!-- Sidebar Navigation -->
   <div class="side-nav">
    <img class="logo" src="./images/Group 51.png" alt="Logo">
    <nav>
        <ul>
            <li><a href="index.html" class="list-item-link"><span class="iconify" data-icon="mdi:home"></span> Home</a></li>
            <li class="active"><a href="communitypost.html" class="list-item-link"><span class="iconify" data-icon="mdi:star"></span> Community Post</a></li>
            <li ><a href="GamingLive.html" class="list-item-link"><span class="iconify" data-icon="mdi:gamepad-variant"></span> Gaming Live</a></li>
            <li > <a href="communitypost.html" class="list-item-link"><span class="iconify" data-icon="mdi:category"></span> Category</a></li>
            <li> <a href="communitypost.html" class="list-item-link"><span class="iconify" data-icon="mdi:compass"></span> Discover </a></li>
            <li><span class="iconify" data-icon="mdi:schedule"></span> Schedule</li>
            <li><span class="iconify" data-icon="mdi:cog"></span> Settings</li>
            <li><span class="iconify" data-icon="mdi:logout"></span> Logout</li>
        </ul>
    </nav>
</div>
    <!-- Main Content Container -->
    <div class="main-container">
        <!-- Header Bar -->
        <div class="header">
            <div class="search">
                <input type="text" placeholder="Search here....">
            </div>
            <div class="user">
                <img src="./images/gravity-ui--bell-dot.svg" alt="Notification">
                <img src="./images/bi--chat-dots.svg" alt="Chat Icon">
                <img id="user-img" src="./images/Ellipse 9.png" alt="User">
            </div>
        </div>
        <!-- User Popup -->
    <div id="popup" class="popup hidden">
        <!-- User Profile Section -->
        <div class="user-profile">
            <div class="user-pp">
                <img src="./images/Ellipse 9.png" alt="User profile picture">
            </div>
            <div class="username">
                <h3>Ben Stokes</h3>
                <p>stokes55@gmail.com</p>
            </div>
        </div>

        <!-- Go Live Button -->
        <button class="go-live-btn">
            <i class="fas fa-video"></i> Go Live
        </button>

        <!-- Streaming Section -->
        <div class="all-streaming">
            <h4>ALL Streaming</h4>
            <div class="section-1">
                <img src="./streaming-image.png" alt="Streaming image">
            </div>

            <!-- Favourites Streams Section -->
            <h4>Favourites Streams</h4>
            <div class="section-2">
                <img src="./images/Ellipse 7.png" alt="Favourite Stream 1">
                <img src="./images/unsplash_RGKdWJOUFH0.png" alt="Favourite Stream 2">
                <img src="./images/Ellipse 9.png" alt="Favourite Stream 3">
                <img src="./images/Rectangle 7.png" alt="Favourite Stream 4">
                <img src="./images/Group 7.png" alt="Favourite Stream 5">
            </div>

            <!-- Friends Section -->
            <h4>Friends</h4>
            <div class="section-3">
                <div class="friends-chat">
                    <img src="./images/Ellipse 7.png" alt="Garbieal Paul">
                    <div class="streamer-details">
                        <p><strong>Garbieal Paul</strong></p>
                        <p class="follow">Followed by 5M</p>
                    </div>
                </div>
                <div class="friends-chat">
                    <img src="./images/unsplash_RGKdWJOUFH0.png" alt="Fola Dayo">
                    <div class="streamer-details">
                        <p><strong>Fola Dayo</strong></p>
                        <p class="follow">Followed by 35k</p>
                    </div>
                </div>
                <div class="friends-chat">
                    <img src="./images/Ellipse 9.png" alt="Stephen Jack">
                    <div class="streamer-details">
                        <p><strong>Stephen Jack</strong></p>
                        <p class="follow">Followed by 11k</p>
                    </div>
                </div>
                <div class="friends-chat">
                    <img src="./images/Group 7.png" alt="Clark Ronson">
                    <div class="streamer-details">
                        <p><strong>Clark Ronson</strong></p>
                        <p class="follow">Followed by 65k</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- User Posts Container -->
     <div class="post-box">
<div class="post-container">
    <!-- Post 1 -->
    <div class="user-post">
        <div class="user-profile">
            <img src="./images/Ellipse 7.png" alt="User Profile Picture">
            <div class="user-info">
                <h3>Stephen Jack</h3>
                <span>10 days ago</span>
            </div>
            <button class="follow-button">+ Follow</button>
        </div>
        <div class="post-content">
            <p>"When nothing goes right, go left."</p>
            <img src="./images/cc.jpg" alt="post image ">
            <p>Comments</p>
            <!-- Comment Box -->
            <div class="comment-box">
                <div class="comment-input">
                    <input type="text" id="commentInput" placeholder="Post a comment">
                    <button class="send-button" id="sendButton">Send</button>
                </div>
                <div class="comments">
                    <!-- commets shows here  -->
                </div>
            </div>
            
        </div>
    </div>
    <!-- Post 2 -->
    <div class="user-post">
        <div class="user-profile">
            <img src="./images/Rectangle 7.png" alt="User Profile Picture">
            <div class="user-info">
                <h3>Stephen Jack</h3>
                <span>18 minutes ago</span>
            </div>
            <button class="follow-button">+ Follow</button>
        </div>
        <div class="post-content">
            <p>New Ferrari model car video.</p>
            <video src="./videos/live video.mp4" controls alt="Video Placeholder"></video>
            <p>Comments</p>
            <div class="comment-box">
                <div class="comment-input">
                    <input type="text" id="commentInput" placeholder="Post a comment">
                    <button class="send-button" id="sendButton">Send</button>
                </div>
                <div class="comments">
                    <!-- commets shows here  -->
                </div>
            </div>
            
            

        </div>
    </div>
  </div>
    <div class="scroll-container">
        <div class="recomnd">
         <h2>Recommanded Post</h2>
        </div>
        <div class="images">
            <img src="./images/unsplash_RGKdWJOUFH0.png" alt="Image 3">
            <img src="./images/rcc3.jpg" alt="Image 4">
            <img src="./images/cc.jpg" alt="Image 5">
            <img src="./images/rcc3.jpg" alt="recommanded post">
            <img src="./images/rcc2.jpg" alt="Image 2">
            <img src="./images/cc.jpg" alt="recommanded post">
            <img src="./images/rcc2.jpg" alt="Image 2">
            <img src="./images/unsplash_RGKdWJOUFH0.png" alt="Image 3">
            <img src="./images/rcc3.jpg" alt="Image 4">
            <img src="./images/cc.jpg" alt="Image 5">
            <img src="./images/unsplash_RGKdWJOUFH0.png" alt="Image 3">
            <img src="./images/rcc3.jpg" alt="Image 4">
            <img src="./images/cc.jpg" alt="Image 5">
            <img src="./images/rcc3.jpg" alt="recommanded post">
          
        

        </div>
    </div>
</div>









      








    </div>
    <script>

         // user rprofile popup functionality 
const userImg = document.getElementById('user-img');
const userPopup = document.getElementById('popup');
userImg.addEventListener('click', (e) => {
    e.stopPropagation(); 
    userPopup.classList.toggle('hidden');
});
document.addEventListener('click', (event) => {
    if (!userPopup.contains(event.target) && !userImg.contains(event.target)) {
        userPopup.classList.add('hidden');
    }
});
        
// send comment functionality 
document.getElementById("sendButton").addEventListener("click", function() {
    const commentInput = document.getElementById("commentInput").value;

    if (commentInput.trim() !== "") {
       
        const commentDiv = document.createElement("div");
        commentDiv.classList.add("comment");

        const profileImg = document.createElement("div");
        profileImg.classList.add("profile-img");
        const commentContent = document.createElement("div");
        commentContent.classList.add("comment-content");

        const username = document.createElement("div");
        username.classList.add("username");
        username.innerText = "Username"; 

        const time = document.createElement("div");
        time.classList.add("time");
        const currentTime = new Date().toLocaleTimeString();
        time.innerText = currentTime;

        const commentText = document.createElement("div");
        commentText.innerText = commentInput;
        commentContent.appendChild(username);
        commentContent.appendChild(time);
        commentContent.appendChild(commentText);
        commentDiv.appendChild(profileImg);
        commentDiv.appendChild(commentContent);
        document.querySelector(".comments").appendChild(commentDiv);

        
        document.getElementById("commentInput").value = "";
    }
});

</script>
   

</body>
</html>
